.photo-grid {
  max-width: 1184px;

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1210px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .photo-grid__image {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 24px;
  }
  .photo-grid__image {
    width: 100%;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 8fr;
    gap: 12px;
    padding: 0 16px;
  }
}
